<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman HTML Pertamaku</title>
</head>

<body>
    <h3>Pemrograman Website TI1</h3>
    <p>Halo saya Filfimo Yulfiz Ahsanul Hulqi</p>
</body>

</html>