<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Hayo Kepo... Saya ambil di open source code frontend hehe */
        /* Sumber Button https://codepen.io/Anon_satyam/pen/JjXLoNJ */
        @import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap');

        span {
            position: relative;
            display: inline-flex;
            width: 180px;
            height: 55px;
            margin: 0 15px;
            perspective: 1000px;
        }

        span a {
            font-size: 19px;
            letter-spacing: 1px;
            transform-style: preserve-3d;
            transform: translateZ(-25px);
            transition: transform .25s;
            font-family: 'Montserrat', sans-serif;

        }

        span a:before,
        span a:after {
            position: absolute;
            content: "Praktikum";
            height: 55px;
            width: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid rgb(255, 255, 255);
            box-sizing: border-box;
            border-radius: 5px;
        }

        span a:before {
            color: #fff;
            background: rgb(0, 0, 0);
            transform: rotateY(0deg) translateZ(25px);
        }

        span a:after {
            color: rgb(255, 255, 255);
            transform: rotateX(90deg) translateZ(25px);
        }

        span a:hover {
            transform: translateZ(-25px) rotateX(-90deg);
        }


        @font-face {
            font-family: 'Monaco';
            font-style: normal;
            font-weight: normal;
            src: local('Monaco'), url('Monaco.woff') format('woff');
        }

        body {
            margin: 0;
        }

        .wrapper {
            height: 100vh;
            display: grid;
            background-color: black;
            place-items: center;
        }

        .text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .nama {
            cursor: default;
        }

        button {
            cursor: pointer;
        }
    </style>
    <link rel="shortcut icon" type="x-icon" href="css/1.png">
    <title>19102143</title>
</head>

<body>

    <div class="wrapper">
        <div class="text">
            <div class="nama">
                <h1 style="font-size:50px">Filfimo Yulfiz Ahsanul Hulqi</h1>
                <h3>Pemrograman Website TI1</h3>
            </div>
            <span><a href="https://19102143.kelas-ti1.my.id/t1-filfimo-yulfiz-19102143/"></a></span>
            <h5>TERIMAKASIH SEMESTER 5</h5>
        </div>
    </div>

</body>

</html>