<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="x-icon" href="css/1.png">
    <title>List Praktikum</title>

    <!--CSS Inline-->
    <style>
        body {
            background-color: black;
            height: 100vh;
        }

        .wrap {
            max-width: 1000px;
            margin: auto;
            margin-top: 80px;
        }

        .card {
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 6);
            transition: 0.4s;
            max-width: 300px;
            background: #EEEEEE;
            text-align: center;
            font-size: 17px;
            font-family: 'Arvo', serif;
            margin: 10px;
            position: relative;
            display: inline-block;
            padding: 5px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 6);
            cursor: default;
        }

        .container {
            padding: 20px 16px;
        }

        .heading {
            text-align: center;
            font-family: 'Arvo', serif;
            position: relative;
            color: white;
        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container_2">
        <h1 class="heading">List Praktikum</h1>
    </div>

    <div class="wrap">

        <!-- Prak 2 -->
        <div class="card">
            <img src="css/html.png" width="100%">
            <div class="container">
                <h4>HTML Fundamental</h4>
                <h6>22 Oktober 2021</h6>
                <p>Pertemuan ini membahas mengenai HTML Fundamental. <strong>Hypertext Markup Language
                        (HTML)</strong>, adalah sebuah bahasa markah yang digunakan untuk membuat kerangka dari halaman
                    web.</p>
                <a href="practice2/" class="button">Lihat!</a>
            </div>
        </div>

        <!-- Prak 3 -->
        <div class="card">
            <img src="css/css.jpg" width="100%">
            <div class="container">
                <h4>CSS Fundamental</h4>
                <h6>29 Oktober 2021</h6>
                <p>Pertemuan ini membahas tentang fundamental CSS. Cascading Style Sheet yang akan bekerja sebagai
                    pengatur tampilan pada elemen-elemen HTML agar lebih baik dan menarik.</p>
                <a href="practice3/index.html" class="button">Lihat!</a>
            </div>
        </div>

        <!-- Prak 4 -->
        <div class="card">
            <img src="css/js.webp" width="100%">
            <div class="container">
                <h4>JavaScript Fundamental</h4>
                <h6>5 November 2021</h6>
                <p>Pertemuan ini membahas JavaScript. Javascript juga diperlukan pada pengembangan website ketika
                    membutuhkan interaksi dari pengguna terhadap website yang telah dibuat.</p>
                <a href="practice4/index.html" class="button">Lihat!</a>
            </div>
        </div>

        <!-- Prak 5 -->
        <div class="card">
            <img src="css/sprint.jpg" width="100%" height="157px">
            <div class="container">
                <h4>Sprint</h4>
                <h6>12 November 2021</h6>
                <p>Melakukan pembahasan proyek untuk tugas besar, membuat repository kelompok, mengundang seluruh
                    anggota tim dan dosen ke repo, membuat video presentasi, dan submit ke LMS.</p>
                <a href="https://gitlab.com/Hulqi/repo-ti1-pw2122" class="button">Lihat!</a>
            </div>
        </div>

        <!-- Prak 6 -->
        <div class="card">
            <img src="css/npm.png" width="100%">
            <div class="container">
                <h4>API, NPM, Bootstrap & JQuery</h4>
                <h6>12 November 2021</h6>
                <p>Pertemuan ini membahas Framework, yang dapat digunakan untuk mengembangkan aplikasi. Framework sangat
                    membantu untuk menuliskan kode program agar lebih terstruktur.</p>
                <a href="practice6/index.html" class="button">Lihat!</a>
            </div>
        </div>

        <!-- Prak 7 -->
        <div class="card">
            <img src="css/crud.png" width="100%">
            <div class="container">
                <h4>C.R.U.D</h4>
                <h6>26 November 2021</h6>
                <p>Pertemuan ini membahas CRUD, yaitu bagaimana melakukan membuat data, membaca data, mengubah data, dan
                    menghapus data, tetapi dengan menggunakan bantuan dari API.</p>
                <a href="practice7/index.html" class="button">Lihat!</a>
            </div>
        </div>

        <!-- Prak 8 -->
        <div class="card">
            <img src="css/laravel.png" width="100%">
            <div class="container">
                <h4>Laravel</h4>
                <h6>7 Januari 2022</h6>
                <p>Pertemuan ini membahas penggunaan Laravel, merupakan sebuah kerangka
                    kerja aplikasi web berbasis PHP yang sumber terbuka, menggunakan konsep Model-View-Controller (MVC).
                </p>
                <a href="practice_laravel/" class="button">Lihat!</a>
            </div>
        </div>

        <!-- Prak 9 -->
        <div class="card">
            <img src="css/laravel_crud.png" width="100%" height="176px">
            <div class="container">
                <h4>Laravel CRUD</h4>
                <h6>15 Januari 2022</h6>
                <p>Pertemuan ini membahas penggunaan Laravel dengan CRUD. Dimana membuat sebuah CRUD sederhana yang
                    dapat menyimpan, menampilkan, mengedit, dan menghapus data.
                </p>
                <a href="practice_laravel/student" class="button">Lihat!</a>
            </div>
        </div>

        <!-- Prak 10 -->
        <div class="card">
            <img src="css/adminlte.JPG" width="100%" height="176px">
            <div class="container">
                <h4>Laravel ADMIN LTE</h4>
                <h6>25 Januari 2022</h6>
                <p>Pertemuan terakhir Semester 5, masih dengan Laravel. Disini mempelajari mengenai cara untuk melakukan
                    upload image di Laravel, mengenal AdminLTE, dan juga CRUD Restful API.
                </p>
                <a href="https://19102143.alfari.net/practice_laravel/login" class="button">Lihat!</a>
            </div>
        </div>

    </div>

</body>

</html>