<html>

<head>
    <title>DOM Node List</title>
</head>

<body>
    <h3>JavaScript DOM Node List</h3>
    <p>Hello Happy World!</p>
    <p>Hello Sadly World!</p>
    <p id="demo"></p>
    <p id="demo2"></p>
    <p>Tekan tombol untuk mengubah warna dari semua elemen 'p'</p>
    <button onclick="myFunction()">Ganti</button>

    <script>
        const myNodelist = document.querySelectorAll("p");

        document.getElementById("demo").innerHTML = "innerHTML dari paragraf kedua adalah : " + myNodelist[1].innerHTML;

        document.getElementById("demo2").innerHTML = "Dokumen ini mengandung " + myNodelist.length + " paragraf.";

        function myFunction() {
            const myNodelist = document.querySelectorAll("p");
            for (let i = 0; i < myNodelist.length; i++) {
                myNodelist[i].style.color = "blue";
            }
        }

    </script>

</body>

</html>