<html>

<head>
    <title>DOM Nodes</title>
</head>

<body>
    <h3>JavaScript DOM Nodes</h3>
    <p>Menambahkan sebuah HTML Element.</p>

    <div id="div1">
        <p id="p1">Ini adalah kalimat,</p>
        <p id="p2">Ini adalah kalimat yang lain.</p>
    </div>

    <button onclick="myFunction()">Hapus Element</button>

    <script>
        const para = document.createElement("p");
        const node = document.createTextNode("Ini Text Baru menggunakan Node");
        para.appendChild(node);
        const element = document.getElementById("div1");
        element.appendChild(para);

        function myFunction() {
            document.getElementById("p1").remove();
        }
    </script>
</body>

</html>