<html>

<head>
    <title>DOM Event</title>
</head>

<body onload="checkCookies()">
    <h3>JavaScript HTML Events</h3>

    <p onclick="this.innerHTML='Makasih'">Klik aku bang!</p>

    <p id="demo2"></p>

    <p>Click tombol untuk melihat waktu</p>
    <button onclick="displayDate()">Lihat waktu</button>

    <p>Masukan nama anda : </p>
    <input type="text" id="fname" onchange="upperCase()">
    <p>Ketika mengisi field input, sebuah function akan aktif dan mengubah text input menjadi Upper Case</p>

    <div onmouseover="mOver(this)" onmouseout="mOut(this)"
        style="background-color: goldenrod; width: 80px; height: 20px; padding: 40; cursor: pointer;">Arahin sini
    </div><br><br>

    <div onmousedown="mDown(this)" onmouseup="mUp(this)"
        style="background-color: red; width: 90px; height: 20px; padding: 40px; cursor: pointer;">Klik dan Tahan
    </div>

    <script>
        function displayDate() {
            document.getElementById("demo").innerHTML = Date();
        }

        function checkCookies() {
            var text = "";
            if (navigator.cookieEnabled == true) {
                text = "Cookies are enabled"
            } else {
                text = "Cookies are disabled"
            } document.getElementById("demo2").innerHTML = text;
        }

        function upperCase() {
            const x = document.getElementById("fname");
            x.value = x.value.toUpperCase();
        }

        function mOver(obj) {
            obj.innerHTML = "Makasih"
        }

        function mOut(obj) {
            obj.innerHTML = "Arahin sini"
        }

        function mDown(obj) {
            obj.style.backgroundColor = "blue";
            obj.innerHTML = "Lepaskan";
        }

        function mUp(obj) {
            obj.style.backgroundColor = "red";
            obj.innerHTML = "Tekan dan Tahan";
        }
    </script>

    <p id="demo"></p>
</body>

</html>