<html>

<head>
    <title>DOM Event Listener</title>
</head>

<body>
    <h3>JavaScript addEventLstener()</h3>

    <p>Ini adalah contoh penggunaan dari method addEventListener untuk menempel di click event pada Button.</p>

    <button id="myBtn">Coba!</button>

    <p id="demo"></p>

    <p>Ini adalah contoh penggunaan dari method addEventListener() untuk menempel di click event pada Button (alert).
    </p>

    <button id="myBtn2">Coba Lagi!</button>

    <p>Ini adalah contoh penggunaan dari method addEventListener untuk menambahkan dua click event pada Button yang
        sama.</p>

    <button id="myBtn3">Coba Lagi Lah!</button>

    <p>Ini adalah contoh penggunaan dari method addEventListener untuk menambahkan banyak event padaa Button yang sama.
    </p>

    <button id="myBtn4">Click!</button>

    <p id="demo2"></p>

    <script>
        document.getElementById("myBtn").addEventListener("click", displayDate);

        function displayDate() {
            document.getElementById("demo").innerHTML = Date();
        }

        document.getElementById("myBtn2").addEventListener("click",
            function () {
                alert("Halo Gan")
            });

        var x = document.getElementById("myBtn3");
        x.addEventListener("click", myFunction);
        x.addEventListener("click", youFunction);

        function myFunction() {
            alert("Pesan Pertama");
        }

        function youFunction() {
            alert("Pesan Kedua juga tereksekusi");
        }

        var a = document.getElementById("myBtn4");
        a.addEventListener("mouseover", Function1);
        a.addEventListener("click", Function2);
        a.addEventListener("mouseout", Function3);

        function Function1() {
            document.getElementById("demo2").innerHTML += "Mouse over! <br>";
        }

        function Function2() {
            document.getElementById("demo2").innerHTML += "Click! <br>";
        }

        function Function3() {
            document.getElementById("demo2").innerHTML += "Mouse out! <br>";
        }
    </script>
</body>

</html>