<html>

<head>
    <title>DOM Collections</title>
</head>

<body>
    <h3>JavaScript DOM Collections</h3>

    <p>Hello Happy World!</p>
    <p>Hello Sadly World!</p>
    <p id="demo"></p>
    <p id="demo2"></p><br>

    <p>Tekan tombol untuk mengubah warna dari semua element 'p'</p>
    <button onclick="myFunction()">Berubah!</button>

    <script>
        const myCollection = document.getElementsByTagName("p");

        document.getElementById("demo").innerHTML = "innerHTML dari paragraf kedua adalah : " + myCollection[1].innerHTML;

        document.getElementById("demo2").innerHTML = "Panjang dari document terdiri dari " + myCollection.length + " paragraf."

        function myFunction() {
            const myCollection = document.getElementsByTagName("p");
            for (let i = 0; i < myCollection.length; i++) {
                myCollection[i].style.color = "gold";
            }
        }
    </script>
</body>

</html>