<html>

<head>
    <title>DOM CSS</title>
</head>

<body>
    <h3>JavaScript HTML DOM</h3>

    <p>Mengubah Style HTML</p>

    <p id="p1">Hello Happy World!</p>
    <p id="p2">Hello Sadly World!</p>

    <button type="button" onclick="document.getElementById('p1').style.color = 'gold'">Pencet!</button>

    <script>
        document.getElementById("p2").style.fontFamily = "Arial";
        document.getElementById("p2").style.fontSize = "larger";
    </script>
</body>

</html>