<html>

<head>
    <title>DOM HTML</title>
</head>

<body>
    <p id="demo"></p>

    <h2>JavaScript dapat mengubah HTML</h2>

    <p id="p1">Hello Happy World!</p>

    <h3 id="id01">Heading Lama</h3>

    <img id="gambar" src="css/ye.jpg" alt="Patoricku">

    <script>
        document.getElementById("p1").innerHTML = "Text Baru";

        document.getElementById("id01").innerHTML = "Heading Baru";

        document.getElementById("gambar").src = "css/lazy.jpg";

        document.getElementById("demo").innerHTML = "Waktu : " + Date();
    </script>

    <p>Paragraf dan Heading diatas telah diubah menggunakan Script JS.</p>
    <p>Gambar diatas telah diubah juga, gambar sebelumnya adalah Patrick.</p>
</body>

</html>