<html>

<head>
    <title>JavaScript DOM Navigation</title>
</head>

<body>
    <h3>JavaScript DOM Navigation</h3>
    <p>Menampilkan document.body</p>
    <p>Ini hanyalah kalimat biasa</p>
    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = document.body.innerHTML;
    </script>

    <h4 id="id01">DOM ChildNodes</h4>
    <p id="id02"></p>

    <script>
        document.getElementById("id02").innerHTML = document.getElementById("id01").childNodes[0].nodeValue;
    </script>
</body>

</html>