<html>

<head>
    <title>DOM Elements</title>
</head>

<body>
    <h2>Javascript HTML DOM</h2>

    <p id="intro1">Mencari Element HTML menggunakan Id</p>
    <p>Ini adalah contoh demonstrasi penggunaan method <b>getElementById</b>.</p>

    <p id="demo1"></p><br><br>

    <p>Mencari Element HTML menggunakan Tag Name.</p>
    <p>Ini adalah contoh demonstrasi penggunaan method <b>getElementsByTagName</b>.</p>

    <p id="demo2"></p><br><br>

    <p>Mencari Element HTML menggunakan Class Name.</p>
    <p class="intro2">Hello World!</p>
    <p class="intro2">Ini adalah contoh demonstrasi penggunaan method <b>getElementsByClassName</b>.</p>

    <p id="demo3"></p><br><br>

    <p>Mencari Element HTML menggunakan Query Selector</p>
    <p class="intro3">Hello World!.</p>
    <p class="intro3">Ini adalah contoh demonstrasi penggunaan method <b>querySelectorAll</b>.</p>

    <p id="demo4"></p>

    <script>
        const element = document.getElementById("intro1");

        document.getElementById("demo1").innerHTML = "Text dari paragraf intro adalah : " + element.innerHTML;

        const element = document.getElementsByTagName("p");

        document.getElementById("demo2").innerHTML = 'Text pada paragraf pertama (index 0) adalah : ' + element[0].innerHTML;

        const x = document.getElementsByClassName("intro2");
        document.getElementById("demo3").innerHTML =
            'Paragraf Pertama (index 0) dengan class="intro" adalah: ' + x[0].innerHTML;

        const x = document.querySelectorAll("p.intro3");
        document.getElementById("demo4").innerHTML = 'The first paragraph (index 0) with class="intro" is: ' + x[0].innerHTML;
    </script>
</body>

</html>