<html>

<head>
    <title>DOM Methods</title>
</head>

<body>
    <h2>Halaman Pertama Menggunakan DOM</h2>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = "Hello Happy World!"
    </script>
</body>

</html>