<html>

<head>
    <title>DOM Forms</title>
</head>

<script>
    function validateForm() {
        let x = document.forms["myForm"]["fname"].value;
        if (x == "") {
            alert("Nama tidak boleh kosong");
            return false;
        }
    }

    function myFunction() {
        let a = document.getElementById("numb").value;
        let text;
        if (isNaN(a) || a < 1 || a > 10) {
            text = "Input tidak valid";
        } else {
            text = "Input OK"
        } document.getElementById("demo").innerHTML = text;
    }
</script>

<body>
    <h2>JavaScript Validation</h2>
    <form action="/action_page.php" name="myForm" onsubmit="return validateForm()" method="post">
        <!--Penambahan Required akan menghilangkan fungsi alert-->
        Nama : <input type="text" name="fname" required>
        <input type="submit" value="Submit">
    </form>

    <p>Tolong masukan angka dari 1 - 10</p>

    <input id="numb">
    <button type="button" onclick="myFunction()">Submit</button>
    <p id="demo"></p>
</body>

</html>