<html>

<head>
    <title>External Script</title>
</head>

<body>
    <label>Rumus Luas Segitiga</label><br>
    <input type="number" id="tinggi" placeholder="Masukan Tinggi Segitiga" /><br>
    <input type="number" id="alas" placeholder="Masukan Alas Segitiga" /><br>
    <button id="hitung">Hitung</button>
    <label>Hasil : </label>
    <label id="hasil">0</label><br><br>

    <label>Konversi Nilai ke Huruf</label><br>
    <input class="nilai_angka" type="number" placeholder="Masukan Nilai Angka" /><br>
    <button onclick="konversi()">Konversi</button><br>
    <label>Nilai huruf : </label>
    <label id="hasil2">-</label><br><br>

    <label>Daftar Belanja</label><br>
    <input type="text" id="nama_barang" placeholder="Nama Barang" />
    <input type="number" onkeyup="hitung_total()" id="jumlah" placeholder="Jumlah" />
    <input type="number" onkeyup="hitung_total()" id="harga" placeholder="Harga" />
    <input type="number" id="total" readonly placeholder="Total" />
    <button onclick="cetak()">Cetak</button>

    <script src="js/script1.js"></script>
</body>

</html>