<html>

<head>
    <title>Inline Scirpt</title>
</head>

<body onload="window.alert('Halo ini adalah halaman dengan Inline Script')">
    <button onclick="window.alert('Tombol ditekan')">Tekan Aku!</button>
    <label class="label1">Isi kolom input dibawah ini, lalu lihat hasilnya pada console</label>
    <p>Untuk membuka console silakan tekan F12 atau klik kanan kemudian Inspect</p>
    <input type="text" oninput="console.log(this.value)">
</body>

</html>