<!DOCTYPE html>
<html>

<head>
    <title>2D Transform</title>
    <style>
        div {
            width: 300px;
            height: 100px;
            background-color: rgb(151, 73, 96);
            border: 1px solid black;
        }

        .translate {
            transform: translate(50px, 100px);
        }

        div#rotate {
            transform: rotate(24deg);
        }

        div.scale {
            transform: scale(0.5, 0.7);
        }

        div#matrix {
            transform: matrix(1, -0.3, 0, 1, -1, 0);
        }
    </style>
</head>

<body>
    <h1>2D Transform</h1>

    <div class="translate">This div element is moved 50 pixels to the right, and 100 pixels down from its current
        position.</div>
    <div id="rotate">This div element is rotated clockwise 30 degrees.</div>
    <div class="scale">This div scale</div>
    <div id="matrix">This div matrix</div>
</body>

</html>