<!DOCTYPE html>
<html>

<head>
    <title>3D Transform</title>
    <style>
        div {
            width: 300px;
            height: 100px;
            background-color: rgb(27, 103, 138);
            border: 1px solid black;
        }

        #rotateX {
            transform: rotateX(150deg);
        }

        #rotateY {
            transform: rotateY(200deg);
        }

        #rotateZ {
            transform: rotateZ(50deg);
        }
    </style>
</head>

<body>
    <h1>The rotateXYZ Method</h1>

    <div>This a normal div element.</div>

    <div id="rotateX">This div element is rotated 150 degrees.</div>
    <div id="rotateY">This div element is rotated 200 degrees.</div>
    <div id="rotateZ">This div element is rotated 50 degrees.</div>
</body>

</html>