<!DOCTYPE html>
<html>

<head>
    <title>Animation</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: 10;
        }

        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            10% {
                background-color: purple;
                left: 100px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            35% {
                background-color: orange;
                left: 300px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            65% {
                background-color: cyan;
                left: 300px;
                top: 300px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 300px;
            }

            85% {
                background-color: greenyellow;
                left: 0px;
                top: 400px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>

    <h1>CSS Animation</h1>

    <p>The animation-iteration-count property specifies the number of times an animation should run. The following
        example will run the animation 10 times before it stops:</p>

    <div></div>

</body>

</html>