<!DOCTYPE html>

<head>
    <title>Border Image</title>
    <style>
        #borderimg {
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(border.png) 30 stretch;
        }

        #borderimg1 {
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(border.png) 50 round;
        }

        #borderimg2 {
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(border.png) 20% round;
        }

        #borderimg3 {
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(border.png) 30% round;
        }
    </style>
</head>

<body>
    <h1>This border-image Property</h1>

    <p>Here, the middle sections of the image are repeated to create the border:</p>
    <p id="borderimg">border-image: url(border.png) 30 round;</p>

    <p>Here is the original image:</p>
    <img src="border.png" alt="border">
    <p><strong>Note</strong> Internet Explorer 10, and earlier versions, do not support the border-image property.</p>
    <br>

    <p id="borderimg1">border-image: url(border.png) 50 round;</p>
    <p id="borderimg2">border-image: url(border.png) 20% round;</p>
    <p id="borderimg3">border-image: url(border.png) 30% round;</p>

</body>

</html>