<!DOCTYPE html>
<html>

<head>
    <title>Gradient</title>
    <style>
        body {
            background:
                linear-gradient(45deg, rgb(205, 133, 63), transparent),
                repeating-linear-gradient(120deg, rgb(100, 178, 200) 0%, rgb(100, 178, 200) 5%, transparent 5%, transparent 10%, rgb(224, 97, 197) 10%, rgb(224, 97, 197) 11%, transparent 10%, transparent 11%, rgb(232, 45, 180) 10%, rgb(232, 45, 180) 11%, transparent 12%, transparent 13%),
                rgb(190, 158, 192) repeating-linear-gradient(-120deg, rgba(100, 178, 200, 0.5) 0%, rgba(100, 178, 200, 0.5) 5%, transparent 5%, transparent 10%);
        }
    </style>
</head>

<body>
    <h1>Liniear Gradient + Repeating Liniear Gradient</h1>

</body>

</html>