<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box
        }

        .row::after {
            content: "";
            clear: both;
            display: table
        }

        [class*="col-"] {
            float: left;
            padding: 15px
        }

        html {
            font-family: 'Josefin Sans', sans-serif;
        }

        .header {
            background-color: #93c;
            color: #fff;
            padding: 15px
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)
        }

        .menu li:hover {
            background-color: #09c
        }

        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #fff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)
        }

        .footer {
            background-color: #09c;
            color: #fff;
            text-align: center;
            font-size: 12px;
            padding: 15px
        }

        [class*="col-"] {
            width: 100%
        }

        @media only screen and (min-width:600px) {
            .col-s-3 {
                width: 25%
            }

            .col-s-9 {
                width: 75%
            }

            .col-s-12 {
                width: 100%
            }
        }

        @media only screen and (min-width:768px) {
            .col-3 {
                width: 25%
            }

            .col-6 {
                width: 50%
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Filfimo Yulfiz Ahsanul Hulqi <br>
            19102143 | IF07TI1</h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <a href="inline_style.html">
                    <li>Inline Style</li>
                </a>
                <a href="embedded_style.html">
                    <li>Embedded Style</li>
                </a>
                <a href="external_style.html">
                    <li>External Style</li>
                </a>
                <a href="rounded_corners.html">
                    <li>Rounded Corners</li>
                </a>
                <a href="background_image.html">
                    <li>Multiple Background</li>
                </a>
                <a href="css_rounded_corners.html">
                    <li>CSS Rounded Corners</li>
                </a>
                <a href="border_image.html">
                    <li>CSS Border Images</li>
                </a>
                <a href="colors.html">
                    <li>CSS Colors</li>
                </a>
                <a href="gradients.html">
                    <li>CSS Gradients</li>
                </a>
                <a href="shadow.html">
                    <li>CSS Shadow</li>
                </a>
                <a href="text_effects.html">
                    <li>CSS Text Effects</li>
                </a>
                <a href="web_font.html">
                    <li>CSS Web Font</li>
                </a>
                <a href="2D_transforms.html">
                    <li>CSS 2D Transform</li>
                </a>
                <a href="3D_transforms.html">
                    <li>CSS 3D Transform</li>
                </a>
                <a href="transitions.html">
                    <li>CSS Transitions</li>
                </a>
                <a href="animations.html">
                    <li>CSS Animations</li>
                </a>
                <a href="tooltip.html">
                    <li>CSS Tooltip</li>
                </a>
                <a href="styling_image.html">
                    <li>CSS Styling Image</li>
                </a>
                <a href="reflection.html">
                    <li>CSS Reflection Image</li>
                </a>
                <a href="object-fit.html">
                    <li>CSS Object-Fit</li>
                </a>
                <a href="object-position.html">
                    <li>CSS Object-Position</li>
                </a>
                <a href="button.html">
                    <li>CSS Button</li>
                </a>
                <a href="paginations.html">
                    <li>CSS Paginations</li>
                </a>
                <a href="multiple_column.html">
                    <li>CSS Multiple Column</li>
                </a>
                <a href="user_interface.html">
                    <li>CSS User Interface</li>
                </a>
                <a href="variables.html">
                    <li>CSS Variables</li>
                </a>
                <a href="box_sizing.html">
                    <li>CSS Box Sizing</li>
                </a>
                <a href="flexbox.html">
                    <li>CSS Flexbox</li>
                </a>
                <a href="media_query.html">
                    <li>CSS Media Query</li>
                </a>
                <a href="mq_examples.html">
                    <li>CSS MQ Examples</li>
                </a>
            </ul>
        </div>

        <div class="col-6 col-s-9">
            <h1>Tugas Pertemuan 3</h1>
            <p>Pada pertemuan 3 kali ini akan membahasa tentang penggunaan CSS Advanced</p>
            <center><img src="css/ye.jpg" alt="Patrick" width="45%"></center>
        </div>

        <div class="col-3 col-s-12">
            <div class="aside">
                <h2>Tentang Saya</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla necessitatibus sed corporis impedit
                    tenetur. Fuga saepe praesentium expedita sed, corrupti ex quidem blanditiis non. Unde, laborum!
                    Explicabo est id vitae!</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>
    <noscript class="psa_add_styles">
        <style>
            body {
                background-color: cornflowerblue;
                background-position-x: center;
            }

            * {
                box-sizing: border-box
            }

            .row::after {
                content: "";
                clear: both;
                display: table
            }

            [class*="col-"] {
                float: left;
                padding: 15px
            }

            html {
                font-family: 'Josefin Sans', sans-serif;
            }

            .header {
                background-color: rgb(16, 50, 160);
                color: #fff;
                padding: 15px
            }

            .menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0
            }

            .menu li {
                padding: 8px;
                margin-bottom: 7px;
                background-color: #33b5e5;
                color: #fff;
                box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)
            }

            .menu li:hover {
                background-color: #09c
            }

            .aside {
                background-color: #33b5e5;
                padding: 15px;
                color: #fff;
                text-align: center;
                font-size: 14px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)
            }

            .footer {
                background-color: #09c;
                color: #fff;
                text-align: center;
                font-size: 12px;
                padding: 15px
            }

            [class*="col-"] {
                width: 100%
            }

            @media only screen and (min-width:600px) {
                .col-s-1 {
                    width: 8.33%
                }

                .col-s-2 {
                    width: 16.66%
                }

                .col-s-3 {
                    width: 25%
                }

                .col-s-4 {
                    width: 33.33%
                }

                .col-s-5 {
                    width: 41.66%
                }

                .col-s-6 {
                    width: 50%
                }

                .col-s-7 {
                    width: 58.33%
                }

                .col-s-8 {
                    width: 66.66%
                }

                .col-s-9 {
                    width: 75%
                }

                .col-s-10 {
                    width: 83.33%
                }

                .col-s-11 {
                    width: 91.66%
                }

                .col-s-12 {
                    width: 100%
                }
            }

            @media only screen and (min-width:768px) {
                .col-1 {
                    width: 8.33%
                }

                .col-2 {
                    width: 16.66%
                }

                .col-3 {
                    width: 25%
                }

                .col-4 {
                    width: 33.33%
                }

                .col-5 {
                    width: 41.66%
                }

                .col-6 {
                    width: 50%
                }

                .col-7 {
                    width: 58.33%
                }

                .col-8 {
                    width: 66.66%
                }

                .col-9 {
                    width: 75%
                }

                .col-10 {
                    width: 83.33%
                }

                .col-11 {
                    width: 91.66%
                }

                .col-12 {
                    width: 100%
                }
            }
        </style>
    </noscript>
    <script data-pagespeed-no-defer>(function () {
            function b() { var a = window, c = e; if (a.addEventListener) a.addEventListener("load", c, !1); else if (a.attachEvent) a.attachEvent("onload", c); else { var d = a.onload; a.onload = function () { c.call(this); d && d.call(this) } } }; var f = !1; function e() { if (!f) { f = !0; for (var a = document.getElementsByClassName("psa_add_styles"), c = 0, d; d = a[c]; ++c)if ("NOSCRIPT" == d.nodeName) { var k = document.createElement("div"); k.innerHTML = d.textContent; document.body.appendChild(k) } } } function g() { var a = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || null; a ? a(function () { window.setTimeout(e, 0) }) : b() }
            var h = ["pagespeed", "CriticalCssLoader", "Run"], l = this; h[0] in l || !l.execScript || l.execScript("var " + h[0]); for (var m; h.length && (m = h.shift());)h.length || void 0 === g ? l[m] ? l = l[m] : l = l[m] = {} : l[m] = g;
        })();
        pagespeed.CriticalCssLoader.Run();</script>
</body>

</html>