<!DOCTYPE html>
<html>

<head>
    <title>Multiple Column</title>
    <style>
        .newspaper {
            column-count: 3;
        }
    </style>
</head>

<body>

    <h1>Create Multiple Columns</h1>

    <div class="newspaper">
        Gunung slamet (3.432 meter dpl.) adalah sebuah gunung berapi kerucut yang terdapat di Pulau Jawa, Indonesia.
        Gunung Slamet terletak di antara 5 kabupaten, yaitu Kabupaten Brebes, Kabupaten Banyumas, Kabupaten Purbalingga,
        Kabupaten Tegal, dan Kabupaten Pemalang, Provinsi Jawa Tengah. Gunung Slamet merupakan gunung tertinggi di Jawa
        Tengah serta kedua tertinggi di Pulau Jawa setelah Gunung Semeru. Kawah IV merupakan kawah terakhir yang masih
        aktif sampai sekarang, dan terakhir aktif hingga pada level siaga medio-2009.

        Gunung Slamet cukup populer sebagai sasaran pendakian meskipun medannya dikenal sulit. Di kaki gunung ini
        terletak kawasan wisata Baturraden yang menjadi andalan Kabupaten Banyumas karena hanya berjarak sekitar 15 km
        dari Purwokerto.
    </div>

</body>

</html>