<!DOCTYPE html>
<html>

<head>
    <title>Reflection</title>
    <style>
        img {
            -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));
        }
    </style>
</head>

<body>

    <h1>CSS Image Reflection</h1>

    <p>Show the reflection with gradient (to make a fade-out effect):</p>
    <img src="css/ye.jpg">

</body>

</html>