<!DOCTYPE html>
<html>

<head>
    <title>Shadow</title>
    <style>
        div.polaroid {
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }

        div.container {
            padding: 10px;
        }

        h1 {
            text-shadow: 2px 2px;
        }
    </style>
</head>

<body>
    <h1>Shadow itu bayangan</h1>

    <h2>Polaroid Images / Cards</h2>

    <p>The box-shadow property can be used to create paper-like cards:</p>

    <div class="polaroid">
        <img src="css/ye.jpg" alt="Patrick" style="width:100%">
        <div class="container">
            <p>Patrick, Sungkem Sepoeh</p>
        </div>
    </div>

</body>

</html>