<!DOCTYPE html>
<html>

<head>
    <title>Styling Image</title>
    <style>
        .rounded {
            border-radius: 8px;
        }

        .circle {
            border-radius: 50%;
        }

        .thumbnail {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
        }
    </style>
</head>

<body>

    <h2>Rounded Image</h2>

    <p>Use the border-radius property to create rounded images:</p>
    <img class="rounded" src="css/ye.jpg" alt="Patrick" width="300" height="300">

    <h2>Circled Image</h2>

    <p>Use the border-radius property to create circled images:</p>

    <img class="circle" src="css/ye.jpg" alt="Patrick" width="300" height="300">

    <h2>Thumbnail Image</h2>

    <p>Use the border property to create thumbnail images:</p>

    <img class="thumbnail" src="css/ye.jpg" alt="Patrick" width="300" height="300">

</body>

</html>