<!DOCTYPE html>
<html>

<head>
    <title>Transitions</title>
    <style>
        .satu {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 3s;
            transition-delay: 1s;
        }

        .satu:hover {
            width: 300px;
        }

        .dua {
            width: 100px;
            height: 100px;
            background: rgb(139, 59, 59);
            transition: width 2s, height 2s, transform 2s;
        }

        .dua:hover {
            width: 300px;
            height: 300px;
            transform: rotate(180deg);
        }
    </style>
</head>

<body>

    <h1>The transition-delay Property</h1>

    <p>Hover over the div element below, to see the transition effect:</p>

    <div class="satu"></div>

    <p><b>Note:</b> The transition effect has a 1 second delay before starting.</p>

    <h1>Transition + Transform</h1>

    <p>Hover over the div element below:</p>
    <div class="dua"></div>

</body>

</html>