<!DOCTYPE html>
<html>

<head>
    <title>User Interface</title>
    <style>
        textarea#test {
            resize: none;
        }
    </style>
</head>

<body>

    <h1>The resize Property</h1>

    <p>In many browsers, textarea elements are resizable by default. In this example, we have used the resize property
        to disable the resizability:</p>

    <textarea id="test">Textarea - Not resizable</textarea>
    <br><br>

    <textarea>Textarea - Resizable (default)</textarea>

</body>

</html>