<!DOCTYPE html>
<html lang="en">

<body>
    <h2>iframe - Target for a links</h2>
    <iframe height="500px" width="100%" name="iframe_a"></iframe>
    <p><a href="https://kelas-ti1.my.id/" target="iframe_a">Kelas TI1</a></p>
    <p>When the target of a link matches the name of an iframe, the link will open in the iframe</p>
</body>

</html>