<!DOCTYPE html>
<html lang="en">

<head>
    <title>Local Links</title>
</head>

<body>
    <p><a
            href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1024px-HTML5_logo_and_wordmark.svg.png">Gambar
            HTML</a>Is a link to a page on this website.</p>
    <p><a href="https://www.w3schools.com/html/">W3School</a> Is a link to a website on the World Wide Web</p>
</body>

</html>