<!DOCTYPE html>
<html lang="en">

<body>
    <h2>Unordered List with Circle Button.</h2>
    <ul style="list-style-type: circle;">
        <li>Coffe</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <h2>An Unordered HTML List</h2>
    <ul>
        <li>Coffe</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <h2>An Ordered HTML List</h2>
    <ol>
        <li>Coffe</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
</body>

</html>