<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kirim Makanan</title>
    <style>
        body {
            background:
                linear-gradient(45deg, rgb(205, 133, 63), transparent),
                repeating-linear-gradient(120deg, rgb(100, 178, 200) 0%, rgb(100, 178, 200) 5%, transparent 5%, transparent 10%, rgb(224, 97, 197) 10%, rgb(224, 97, 197) 11%, transparent 10%, transparent 11%, rgb(232, 45, 180) 10%, rgb(232, 45, 180) 11%, transparent 12%, transparent 13%),
                rgb(190, 158, 192) repeating-linear-gradient(-120deg, rgba(100, 178, 200, 0.5) 0%, rgba(100, 178, 200, 0.5) 5%, transparent 5%, transparent 10%);
        }

        #wrap {
            background: radial-gradient(#9132, #2837) pink;
            border-radius: 15px;
            box-shadow: 1px 2px 8px rgba(0, 0, 0, 65);
            height: 60%;
            width: 80%;
            margin: 6rem auto 8.1rem auto;
            padding-bottom: 20px;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <form action="/action_page.php" id="wrap" style="text-align: center;">
        <input type="image" src="images/pro.png" alt="" style="border-radius: 100%; width: 200px; height: 200px">
        <br>
        <label for="fname">Nama Depan</label>
        <br>
        <input type="text" id="fname" value="Filfimo">
        <br>

        <label for="lname">Nama Belakang</label>
        <br>
        <input type="text" id="lname" value="Yulfiz" readonly>
        <br>
        <br>

        <label for="lname">Gender</label>
        <br>

        <select name="cars" id="cars">
            <option value="male">Laki-Laki</option>
            <option value="female">Perempuan</option>
        </select>
        <br>
        <br>

        <label for="lname">Kirim Donasi</label>
        <br>

        <input type="radio" id="donasi1" name="donasi" value="donasi1">
        <label for="donasi1">Rp. 10.000</label>
        <br>

        <input type="radio" id="donasi2" name="donasi" value="donasi2">
        <label for="donasi2">Rp. 50.000</label>
        <br>

        <input type="radio" id="donasi3" name="donasi" value="donasi3">
        <label for="donasi3">Rp. 75.000</label>
        <br><br>

        <label for="lname">Paket :</label>
        <br>

        <input type="checkbox" id="paket1" name="paket1" value="Newbie">
        <label for="paket1">Paket Newbie</label>
        <br>

        <input type="checkbox" id="paket2" name="paket2" value="MidEnd">
        <label for="paket2">Paket MidEnd</label>
        <br>

        <input type="checkbox" id="paket3" name="paket3" value="Sepuh">
        <label for="paket3">Paket Sepoeh</label>
        <br>
        <br>

        <label for="lname">Pesan :</label>
        <br>

        <textarea name="message" rows="10" cols="50">Halo, saya ingin menyarankan untuk...</textarea>
        <br>
        <br>

        <label for="favcolor">Pilih Warna:</label>
        <br>

        <input type="color" id="favcolor" name="favcolor">
        <br>
        <br>

        <label for="birthday">Tanggal Lahir:</label>
        <br>

        <input type="date" id="birthday" name="birthday">
        <br>
        <br>

        <label for="email">Enter your email:</label>
        <br>

        <input type="email" id="email" name="email">
        <br>
        <br>

        <label for="myfile">Bukti screenshot:</label>
        <br>
        <br>

        <input type="file" id="myfile" name="myfile">
        <input type="submit" value="Submit">
        <br>
    </form>
</body>

</html>